<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\API\API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net8.0\apphost" />
      <Content Include="obj\Debug\net8.0\Lab02.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net8.0\Lab02.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net8.0\Lab02.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net8.0\Lab02.csproj.Up2Date" />
      <Content Include="obj\Debug\net8.0\Lab02.dll" />
      <Content Include="obj\Debug\net8.0\Lab02.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net8.0\Lab02.pdb" />
      <Content Include="obj\Debug\net8.0\Lab02.sourcelink.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net8.0\apphost" />
      <Content Include="obj\Debug\net8.0\Lab02.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net8.0\Lab02.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net8.0\Lab02.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net8.0\Lab02.csproj.Up2Date" />
      <Content Include="obj\Debug\net8.0\Lab02.dll" />
      <Content Include="obj\Debug\net8.0\Lab02.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net8.0\Lab02.pdb" />
      <Content Include="obj\Debug\net8.0\Lab02.sourcelink.json" />
      <Content Include="obj\Lab02.csproj.nuget.dgspec.json" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net8.0\apphost" />
      <Content Include="obj\Debug\net8.0\Lab02.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net8.0\Lab02.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net8.0\Lab02.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net8.0\Lab02.csproj.Up2Date" />
      <Content Include="obj\Debug\net8.0\Lab02.dll" />
      <Content Include="obj\Debug\net8.0\Lab02.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net8.0\Lab02.pdb" />
      <Content Include="obj\Debug\net8.0\Lab02.sourcelink.json" />
      <Content Include="obj\Lab02.csproj.nuget.dgspec.json" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net8.0\apphost" />
      <Content Include="obj\Debug\net8.0\Lab02.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net8.0\Lab02.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net8.0\Lab02.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net8.0\Lab02.csproj.Up2Date" />
      <Content Include="obj\Debug\net8.0\Lab02.dll" />
      <Content Include="obj\Debug\net8.0\Lab02.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net8.0\Lab02.pdb" />
      <Content Include="obj\Debug\net8.0\Lab02.sourcelink.json" />
      <Content Include="obj\Lab02.csproj.nuget.dgspec.json" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

</Project>
