# cross-platform

./: Build.proj  Crossplatform.sln  README.md  Vagrantfile  deploy.proj  ubuntu-provision.sh  windows-provision.sh
API/: AbstractTaskParams.cs  AbstractTaskResult.cs  ProcessTask.cs
API/Reader/: FileReader.cs  IReader.cs
API/Saver/: ConsoleSaver.cs  FileSaver.cs  ISaver.cs
API/Util/: ReflectionUtil.cs
CrossTests/: CrossTests.csproj  Lab1Tests.cs  Lab2Tests.cs  Lab3Tests.cs
Lab01/: Lab01.csproj  LuckyNumberResult.cs  LuckyNumbersInput.cs  Program.cs
Lab02/: Lab02.csproj  Program.cs  TileTaskInput.cs
Lab1/: Lab1.csproj  LuckyNumberResult.cs  LuckyNumbersTask.cs  Program.cs
Lab2/: Lab2.csproj  Program.cs  TileTask.cs  TileTaskInput.cs  TileTaskResult.cs
Lab3/: Graph.cs  Lab3.csproj  Lab3Input.cs  Lab3Result.cs  Lab3Task.cs  Program.cs
Lab3.Lib/: Lab3.Lib.csproj
Lab3.Lib/nupkg/: MKovalLab3.1.0.0.nupkg
Lab4/: Lab4.csproj  Program.cs  Runner.cs
Lab4/Lab3/: OUTPUT.txt
Lab5/: Lab5.csproj  Program.cs  appsettings.Development.json  appsettings.json
Lab5/Controllers/: AccountController.cs  CardholdersController.cs  LabController.cs  ReferenceController.cs  SearchController.cs
Lab5/Models/: Card.cs  Cardholder.cs  FinancialTransaction.cs  LabResultModel.cs  Merchant.cs  ProfileModel.cs  RefCardType.cs  RefCurrencyCode.cs  RegisterModel.cs  SearchViewModel.cs
Lab5/Reader/: Lab5Reader.cs  Lab5Saver.cs
Lab5/Services/: AuthorizationService.cs  Lab6ApiService.cs
Lab5/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Lab5/Views/Cardholders/: Details.cshtml  Index.cshtml
Lab5/Views/Home/: Index.cshtml
Lab5/Views/Lab/: Index.cshtml
Lab5/Views/Reference/: CardTypeDetails.cshtml  CardTypes.cshtml  Currencies.cshtml  CurrencyDetails.cshtml
Lab5/Views/Search/: Index.cshtml  Results.cshtml
Lab5/Views/Shared/: _Layout.cshtml
Lab6/: Program.cs  appsettings.Development.json
Lab6/Controllers/: CardholdersController.cs  FinancialTransactionsController.cs  ReferenceController.cs  SearchController.cs
Lab6/Data/: ApplicationDbContext.cs
Lab6/Data/Entities/: ATMMachine.cs  Bank.cs  Card.cs  Cardholder.cs  CardholderBank.cs  FinancialTransaction.cs  Merchant.cs  MerchantBank.cs  RefCardType.cs  RefCurrencyCode.cs
Lab6/Migrations/: ApplicationDbContextModelSnapshot.cs
Lab6/Models/: SearchRequest.cs
Lab6/Properties/: launchSettings.json
