<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Lab4</RootNamespace>
        <Authors>KovalMykola</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>MKoval</PackageId>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\API\API.csproj" />
      <ProjectReference Include="..\Lab1\Lab1.csproj" />
      <ProjectReference Include="..\Lab2\Lab2.csproj" />
      <ProjectReference Include="..\Lab3\Lab3.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net8.0\Lab4.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net8.0\Lab4.assets.cache" />
      <Content Include="obj\Lab4.csproj.nuget.dgspec.json" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    </ItemGroup>

</Project>
