<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Lab4</RootNamespace>
        <Authors>KovalMykola</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>MKoval</PackageId>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\API\API.csproj" />
      <ProjectReference Include="..\Lab1\Lab1.csproj" />
      <ProjectReference Include="..\Lab2\Lab2.csproj" />
      <ProjectReference Include="..\Lab3\Lab3.csproj" />
    </ItemGroup>

</Project>
