<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Lab03</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\API\API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net8.0\Lab03.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net8.0\Lab03.GlobalUsings.g.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net8.0\Lab03.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net8.0\Lab03.assets.cache" />
      <Content Include="obj\Debug\net8.0\Lab03.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Lab03.csproj.nuget.dgspec.json" />
      <Content Include="obj\Lab03.csproj.nuget.g.props" />
      <Content Include="obj\Lab03.csproj.nuget.g.targets" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

</Project>
